<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Pankaj Singh:: Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

</head>

<body>
    <ul class="nav-main-bar">
        <li class="nav-bar"><a href="about.html">About me</a> </li>
        <li class="nav-bar"><a href="cv.html">CV</a></li>
        <li class="nav-bar"><a href="Projects.html">Projects</a></li>
        <li class="nav-bar">nav</li>
    </ul>
    <div class="heading">
        <h1>Welcome here</h1>
    </div>
    <div class="sub-heading">
        <h3>Hi there, I am Pankaj Singh, an Engineer from NSIT, New Delhi. <br><br>
            I'm final year student of Instrumentation & Control Engineering. <br>
            I like to web development and i also like hard-core coding. <br>
            I code in C++, Python and MATLAB.</h3>
    </div>

</body>

</html>